<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     
    <style>
            *{
        box-sizing: border-box;
    }
    body{
        margin:0%;
        background-color: brown;
    }
    .navbar{
            background-color:black;
            padding:10px;
            text-align: center;
            color: white;
        }
        .navbar a{
             color: white;
             text-decoration: none;
             font-size:1.2rem;
             padding:10px 20px;
             cursor:pointer;
             border-inline: white;
        }
        .navbar-menu{
            height:100px;
            display:inline;
            position:absolute;
            height:600px;
            width: ;
            right:0px;
            top:90px;
           
        }
        .navbar-content{
            position: absolute;
            top:79px;
            right:0px;
            width: 250px;
            background-color:black;
            text-align:center;
            min-width:100px;
            display:none;
            
        }
       .navbar .nav-heading{
           padding:10px;
            text-align: left;
         /*   position: absolute;*/
            left:20px;
       }
        .navbar-content a{
            display:block;
            
        }
        .navbar-content a:hover{
            background-color: gray;
            
        }
        .navbar-menu:hover .navbar-content{
            display:block;
        } 

.eduinfo{
    
    color:white;
    padding-bottom: 80px;
    padding-top:100px;
    text-align: justify;
    padding: 40px;
}

.eduinfo h1{
    text-align: center;
    justify-content:center;
    font-size: 30px;
}
.eduinfo h2{
    text-align: center;
    padding-left: 20px;
}       



  
        
                    
.social{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color:black;
    text-align: center;
    padding: 20px;
    padding-bottom:20px;
}   

.eduinfo{
    text-align: center;
}

.social a{
    color:white;
}
    
footer{
    text-align: center;
    padding:20px;
    background-color: black;
    color:white;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-heading col-3">
            <h1><b>ACADEMIA NITM</b></h1>
        </div>
        <div class="navbar-menu col-9">
            <a href="#"><i class="fa-solid fa-bars fa-2xl"></i></a>
        <div class="navbar-content">
            <a href="index.html">Home</a>
            <a href="about me.html">About us</a>
            <a href="blog.html">ECA</a>
            <a href="contact me.html">Contact us</a>
        </div>
        </div>
      </div>
      
     <div class="eduinfo">
         
         
    <div>
        <div1 class="yes"><p>Previous exams questions : </p><a href="C:\Users\HP\Downloads\CS101_(MT01)[1].pdf" download>Download the pdf</a></div1>
        <div1 class="yes"><p>Academic notes : </p><a href="C:\Users\HP\Downloads\CS_merged[1].pdf" download>Download the pdf</a></div1>
        
     <div class="social">
        <a href="https://www.facebook.com/nitmegh"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/nit_meghalaya?igsh=bDFhYnZ3cG1pdWVi"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://in.linkedin.com/school/national-institute-of-technology-meghalaya/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:registrar@nitm.ac.in"><i class="fa-solid fa-envelope-open"></i></a>
        <a href="https://x.com/NIT_Meghalaya?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://github.com/NIT-Meghalaya"><i class="fa-brands fa-github"></i></a>
    </div>
     
     <footer>
         &copy; Developed by DYNAMIC DYNAMOS
     </footer>
    
    </div>
   
</body>
</html>