<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     
    <style>
            *{
        box-sizing: border-box;
    }
    body{
        margin:0%;
        background-color: brown;
    }
    .navbar{
            background-color:black;
            padding:10px;
            text-align: center;
            color: white;
        }
        .navbar a{
             color: white;
             text-decoration: none;
             font-size:1.2rem;
             padding:10px 20px;
             cursor:pointer;
             border-inline: white;
        }
        .navbar-menu{
            height:100px;
            display:inline;
            position:absolute;
            height:600px;
            width: ;
            right:0px;
            top:90px;
           
        }
        .navbar-content{
            position: absolute;
            top:79px;
            right:0px;
            width: 250px;
            background-color:black;
            text-align:center;
            min-width:100px;
            display:none;
            
        }
       .navbar .nav-heading{
           padding:10px;
            text-align: left;
         /*   position: absolute;*/
            left:20px;
       }
        .navbar-content a{
            display:block;
            
        }
        .navbar-content a:hover{
            background-color: gray;
            
        }
        .navbar-menu:hover .navbar-content{
            display:block;
        } 

.eduinfo{
    
    color:white;
    padding-bottom: 80px;
    padding-top:100px;
    text-align: justify;
    padding: 40px;
}

.eduinfo h1{
    text-align: center;
    justify-content:center;
    font-size: 30px;
}
.eduinfo h2{
    text-align: center;
    padding-left: 20px;
}       

  
        
                    
.social{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color:black;
    text-align: center;
    padding: 20px;
    padding-top:30px;
}   

.social a{
    color:white;
}
    
footer{
    text-align: center;
    padding:20px;
    background-color: black;
    color:white;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-heading col-3">
            <h1><b>ACADEMIA NITM</b></h1>
        </div>
        <div class="navbar-menu col-9">
            <a href="#"><i class="fa-solid fa-bars fa-2xl"></i></a>
        <div class="navbar-content">
            <a href="index.html">Home</a>
            <a href="about me.html">About us</a>
            <a href="blog.html">ECA</a>
            <a href="contact me.html">Contact us</a>
        </div>
        </div>
      </div>
      
     <div class="eduinfo">
         
         <h1>Projects</h1><br>
         <div1><img class="image2" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\UHKA9IIV\flamethrower-robot-smpg[1].jpg">
        <p>While the idea of throwing fire as a weapon has fascinated mankind since ancient times, the design of the modern flamethrower wasn’t perfected until the first world war. Originally developed as a weapon of war, the flame thrower witnessed a lot of use in both the world wars and many more combats worldwide.
            After being outlawed for military combat, flamethrowers have found applications in sectors such as agriculture and fire fighting. In order to prevent wildfires from breaking out in dense dry forests, firefighters often create a controlled burn to reduce the hazard of a disastrous fire blazing through the jungle and destroying the ecology.
            Farmers and cultivators have also been known to make use of fire for clearing land for agriculture, stubble burning and more recent applications of Flamethrowers even include weeding. Despite, all it’s uses, conventional flame throwers are heavy and might even pose a risk to the operator.
            This Flamethrower RC Robot with inbuilt extinguisher has been specially designed to help with creating controlled fires while allowing the operator to remain at a safe distance of almost 20 metres.
            Using an onboard petrol tank, this robot can throw flames and clear vegetation at the press of a button. This system even has a built-in extinguisher system comprised of a water tank and a nozzle that can throw a powerful jet of water in case the fire needs to be quelled.
            Features:
            
            Forest Fire Prevention Using Flame thrower and Extinguisher
            Can throw flames up till a range of 4 feet
            Remote controlled operation ensures operator remains safe
            Inbuilt extinguisher system helps extinguish fires instantly
            Inbuilt Water tank for Water Carrying
            Can also be used for garden irrigation/watering
            The dual purpose robotic vehicle is developed using water pump motor, DC motors, water tank, flame thrower mechanism, steel body and wheels along with other components. The robotic vehicle allows for remote wireless control using RF.
            
            The robot is controlled via an RC transmitter receiver unit. The RC remote allows user to operate robot movement as well as flame thrower and water sprayer via remote. User commands are wirelessly transmitted by the RC remote over RF. These commands are received by the RF receiver circuitry which are then passed on to the Atmega microcontroller. The microcontroller processes this data and then controls the DC motors via motor drivers to achieve robot movement as per user commands.
            
            The robot uses 2 different liquid containers. 1 for water and the other for petrol/inflammable liquid. When user operates the flamethrower the robotic vehicle pump motor drives petrol through the front pipe at the end of which we use an igniter to ignite it as soon as it sprays out. This allows for upto 4 feet flame throwing capacity. When user operates the fire extinguisher the robot operates other DC pump motor that drives out water from water tank through a separate nozzle at the top.
            
            The robot body us a complete steel body that makes it flameproof. Also the robot uses metal wheels without any rubber so that it can operate through fires and protect the carried fuel from exploding.</p></div1>
     
     
      <div1><img class="image2" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\2FXK2912\Lidar-micro-drone-web-main[1].jpg"><p>Drones are today widely being used in a number of fields. Applications of drones ranges from filming and videography to thermal inspections. The major issue associated with drones is the cost. Drones are generally costly purchase and there is a huge risk of damage while flying drone that is why drones are still not a very common gadget.

        Also large drones make a lot of noise and need a lot of clear space to fly. They cannot be flown indoors or in dense forests or areas with many trees. So here we build a micro drone with an obstacle detection feature using LIDAR. This drone helps you understand drone flying as well as how obstacle sensing can be done using drones. Also its small size and lower cost makes it less risky to fly it in dense forest of tricky places.
        
        This Micro drone provides the following advantages:
        
        Small size and Low Cost
        LIDAR based obstacle sensing
        LED and Buzzer indications as per obstacle distance
        Can Takeoff from ones hand/trees or tight places
        Less Noise and very lightweight design
        The mini drone consists of 4 drone motors with propellers with Arduino Pro Mini F3 EVO controller and a lidar sensor and buzzer. The lidar sensor uses IR for detecting any obstacles in front of it. If any obstacle is detected the lidar signal are decoded by controller to operate a buzzer and led for indication of obstacle proximity alert. The user is constantly alerted with about the proximity by modifying the led and buzzer frequency as per proximity so drone can be controlled accordingly to avoid collision.</p></div1>
      
    <div1><img class="image2" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\UHKA9IIV\solar-panel-cleaner-robot-web-main[1].jpg"><p>As climate change and global warming threaten the future of our planet, it is becoming increasingly crucial to find sustainable ways to fulfill our energy requirements. One of the most efficient ways of moving towards renewable and non-polluting energy sources is to generate electricity using solar panels to harness the sun’s energy.

        Since they have no moving parts, solar panels are one of the most cost-effective and low-maintenance ways of generating. Despite all their benefits, the efficiency of solar panels can plummet if dust, dirt, and grime are allowed to accumulate. If maximum efficiency in power generation is to be maintained, solar panels need to be cleaned timely. However, manually cleaning solar panels is hazardous and time-consuming.
        
        This Solar Panel Cleaning Robot aims to maintain the efficiency of Solar power production by making sure the Solar panels are kept clean without putting humans at risk.
        
        This robot comes equipped with a roller brush and a water sprayer to clean all dirt and grime from the surface of the panels. The sprayer gets its supply of water through an onboard tank. The rubber caterpillar tracks ensure that this robot can adhere to the slick surface of solar panels. This robot operates remotely and wirelessly.
        
        Along with large-scale industrial applications such as dedicated solar power plants, this robot can also help boost the efficiency of solar panels in smaller applications such as rooftop solar panels in homes and offices.
        Features of Solar Panel Cleaning Robot:
        
        Maintains efficiency of solar panels by keeping them clean.
        Remote and wireless operation ensures workers aren’t put in danger
        Roller brush cleans all dust, dirt, grime, and debris.
        Equipped with water sprayer supplied with onboard water tank.
        Compact, portable, and user-friendly design.
        The solar panel cleaner robot makes use of a water tank with motorized pump along with 4x DC motors to achieve vehicle motion using caterpillar wheel motion. The robotic vehicle is built over a metal chassis with a controller circuitry operated over RF wireless remote.
        
        A remote controller is used to wirelessly transmit control movement data to the robotic vehicle. The controller receives the data and operates the wheel motors in desired directions to achieve the desired movement. The front brush is fixed to the main chassis front and operated by a geared DC motor. The front panel also has an integrated water pipe that is used to drive water for cleaning using a dc pump to the front of the brush. The system thus allows for easy solar panel cleaning using wireless control.</p></div1>
        
    <div><img class="image2" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\0V8XLTJY\glass-cleaner-robot-web-main[1].jpg"><p>High-rise glass buildings won’t look so good if they weren’t cleaned from outside from time to time. Cleaning glass of such high rise buildings is very tricky and dangerous job. This involves workers hanging on to the outer side of the building using ropes and harnesses while cleaning the glass. There a wide number of deaths due to falling during glass cleaning activities.

        Well here we propose a smart lass cleaner robot that can climb glass from outside using vacuum creation to climb and clean glass from outside. This Window & Glass Cleaning Robot also helps one reach & clean every corner of your glass or window where it is difficult for a human hand to reach.
        The Glass cleaner robot provides following advantages including:
        
        Vacuum Suction Based Glass Climbing
        Same Vacuum Suction used to clean dust and water
        External power Supply for Unlimited cleaning time
        Easy to use compact and portable robot
        The glass cleaner makes use of a 2 in 1 mechanism that helps it climb glass as well as such out dust as well as water on the outer surface of the glass. The robot is operated by a 4 wheel drive design with high grip wheels to help it move over the glass with ease.
        
        The robot uses a high torque drone motor with propeller to produce the suction needed to cling on to the wall. The 4 motors of the robotic system are controlled by a controller circuitry. The controller makes use of a Bluetooth module to receive movement commands rom the user.
        
        The user uses an android app to connect to the robotic system using Bluetooth. Once connection is successful the user may press buttons on the app to start the suction as well as control movement of the robot on wall.</p></div>
      
    
     <div class="social">
        <a href="https://www.facebook.com/nitmegh"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/nit_meghalaya?igsh=bDFhYnZ3cG1pdWVi"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://in.linkedin.com/school/national-institute-of-technology-meghalaya/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:registrar@nitm.ac.in"><i class="fa-solid fa-envelope-open"></i></a>
        <a href="https://x.com/NIT_Meghalaya?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://github.com/NIT-Meghalaya"><i class="fa-brands fa-github"></i></a>
    </div>
     
     <footer>
         &copy; Developed by DYNAMIC DYNAMOS
     </footer>
    
    </div>
   
</body>
</html>