<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portal of Academia NITM</title>
    <link rel="stylesheet" href="Mobile.css">
    <link rel="stylesheet" href="Desktop.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
    background-color: rgba(62, 56, 56, 0.904); /* Set background color to black */
    color: white; /* Change default text color to white for contrast */
    
}
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }


        .navbar {
            display: flex;
            justify-content: space-between;
            color: #dcdcdc;
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 10px;
            background-color: #540808; /* Added background for visibility */
        }

        @keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}
        
        .navbar-menu a {
            padding: 5px 10px;
            margin: 0 10px; /* Adjusted margins for better spacing */
            background-color: transparent;
            text-decoration: none;
            color: rgb(255, 255, 255); /* Ensure text is visible */
        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
            grid-template-columns: repeat(3, 2fr); /* Improved responsiveness */
            gap: 10px; /* Space between grid items */
            padding: 10px; /* Added padding */
            
            align-content: center;
            
        }

        @keyframes swing {
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

        .main a {
            display: inline;
            padding: 50px;
            margin: 10px;
            background-color: #95b38c;
            text-align: center;
            border-radius: 5px;
            height: 70px;
            border-radius: 50%;
            width: 70px;
            text-decoration: none;
            align-content: center;
            font-size: 20px;
            color: black;
            animation: marquee 25s infinite;
        }

    .navbar .navbar-menu col-9{
            font-size: 60px;
    }

        .main a:hover {
            background-color: #6c9a23;
        }

        .social {
            display: flex;
            justify-content: center;
            margin: 20px 0; /* Added margin for spacing */
    
        }

        @keyframes marquee {
    0% {
        transform: translateX(100%); /* Start off-screen on the right */
    }
    100% {
        transform: translateX(-100%); /* End off-screen on the left */
    }
}

@keyframes slide {
    0% {
        transform: translateX(-100px); /* Start off-screen on the left */
    }
    100% {
        transform: translateX(100vw); /* End off-screen on the right */
    }
}

        .social a {
            margin: 0 10px; /* Spacing between social icons */
            color: rgb(255, 255, 255); /* Ensure icons are visible */
            text-decoration: none; /* Remove underline */
            font-size: 40px;
            padding-top: 30px;
            padding-inline: 20px;
            
        }

        .navbar-menu col-9{
            text-size-adjust: 30px;
        }

        .image1{
            height: 150px;
            length: 150px;
            padding-top: 20px;
            size: 200px;
            padding: 10px;
            animation: zoomIn 1.5s ease-in-out;
        }
        @keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
    

        .profile{
            padding: 30px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            animation: slideIn 10s ease-in-out;
        }

        #nav12{
            font-size: 25px;
            padding: 50px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px; /* Added padding for better appearance */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-heading col-3">
            <img class="image1" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\UHKA9IIV\NITM[1].gif"/>
            <h1>Academia NITM</h1>
        </div>
        <div id="nav12" class="navbar-menu col-9">
            <a href="about me.html">About us</a>
            <a href="eca.html">ECA</a>
            <a href="contact me.html">Contact us</a>
        </div>
    </div>

    <div class="profile">
        <div class="profile-desc">
            <h1>Welcome To NITM Student Portal</h1>
            <p>Academia NITM is a comprehensive academic resource platform designed to support university students and faculty by providing access to an extensive collection of shared study materials. Discover past exams, student projects, lecture notes, and study guides from universities worldwide, all in one convenient place. With UniHub, students can collaborate, explore resources beyond their institution, and deepen their learning experience. Faculty members can contribute and access a wide range of teaching aids, fostering a community of knowledge-sharing. Unlock your academic potential with easy-to-access resources, collaborative tools, and a trusted educational network on Academia NITM.</p>
        </div>
        <div1>
            <img class="image1" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\2FXK2912\Academic_Building-_B[1].jpg"/>
            <img class="image1" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\9C4SSS97\Admin[1].jpg"/>
            <img class="image1" src="c:\Users\HP\AppData\Local\Microsoft\Windows\INetCache\IE\UHKA9IIV\Library_Building[2].jpg">
        </div1>

      
    </div>

    <main class="main">
        <a href="about me.html" class="btn1"><i class="fa-solid fa-user-tie"></i><br>About Us</a>
        <a href="aca.html" class="btn2"><i class="fa-sharp fa-solid fa-graduation-cap"></i><br>Academic</a>
        <a href="eca.html" class="btn3"><i class="fa-solid fa-laptop-code"></i><br>Extra Curricular Activities</a>
        <a href="education.html" class="btn4"><i class="fa-sharp fa-solid fa-bolt"></i><br>Projects</a>
        <a href="blog.html" class="btn5"><i class="fa-solid fa-note-sticky"></i><br>Tech Notes</a>
        
    </main>

    <div class="social">
        <a href="https://www.facebook.com/nitmegh"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/nit_meghalaya?igsh=bDFhYnZ3cG1pdWVi"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://in.linkedin.com/school/national-institute-of-technology-meghalaya/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:registrar@nitm.ac.in"><i class="fa-solid fa-envelope-open"></i></a>
        <a href="https://x.com/NIT_Meghalaya?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://github.com/NIT-Meghalaya"><i class="fa-brands fa-github"></i></a>
    </div>

    <footer>
        &copy; Developed by DYNAMIC DYNAMOS
    </footer>
</body>
</html>
